{
	"version": "2.0.0",
	"tasks": [
      {
         "type": "npm",
         "script": "build",
         "path": "twentynineteen/",
         "group": "build",
         "problemMatcher": [],
         "label": "npm: build - twentynineteen",
         "detail": "run-p \"build:*\""
      }
   ]
}